# OwlsWeather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/owlsdevelopers/com/owlsweather/: AppCompatPreferenceActivity.java  SettingsActivity.java  TimestepAdapter.kt  WeatherBroadcastReceiver.kt  WeatherRcvService.kt
app/src/main/java/owlsdevelopers/com/owlsweather/ui/: AboutActivity.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/: AddTownActivity.kt  HomeActivity.kt  MainActivity.kt  MoonPhase.java  OwlsWeatherApplication.kt  SettingsActivity.kt  TimestepAdapter.kt  TownFragment.kt  WeatherBroadcastReceiver.kt  WeatherRcvService.kt  WidgetBig.java  WidgetBig.kt  WidgetSmall.java  WidgetSmall.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/data/: DataManager.kt  FU.kt  ForecastUIHelper.kt  Point.java  SettingsRepository.kt  SettingsRepositoryImp.kt  Timestep.kt  Town.kt  Weather.kt  WebTimestep.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/data/mapper/: MoonIconMapper.kt  WeatherIconMapper.kt  WeatherTimestampMapper.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/data/model/: Forecast.kt  ForecastItem.kt  Response.kt  Town.kt  UnitSystem.kt  WeatherResponce.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/data/repository/: SettingsRepositoryImp.kt  TownsRepositoryImp.kt  WeatherRepository.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/data/ui/: WeatherTimestep.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/ui/: AboutActivity.kt  AddTownActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt  TimestepAdapter.kt  TownFragment.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/ui/di/components/: ApplicationComponent.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/ui/di/modules/: DataModule.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/ui/model/: Town.kt  UnitSystem.kt  WeatherTimestep.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/ui/repository/: SettingsRepository.kt  TownsRepository.kt  WeatherRepository.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/util/: FU.kt  MoonPhase.java
app/src/main/kotlin/owlsdevelopers/com/owlsweather/weatherlib/: CityAdapter.kt  WeatherContext.java  WeatherFragment.java  WeatherLibUnitSystem.kt
app/src/main/kotlin/owlsdevelopers/com/owlsweather/widgets/: WidgetBig.kt  WidgetSmall.kt
app/src/main/res/: arrays.xml
app/src/main/res/drawable/: ic_add_location.xml  ic_my_location.xml  ic_room.xml  ic_search.xml  repeat_bg.xml  repeat_bg_day.xml  timestep_item_bg.xml
app/src/main/res/layout/: activity_add_town.xml  activity_home.xml  activity_settings.xml  fragment_town.xml  row_city_layout.xml  search_location_activity.xml  timestep_item.xml  widget_big.xml  widget_small.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_headers.xml  widget_metadata.xml  widget_metadata_big.xml
gradle/wrapper/: gradle-wrapper.properties
