apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "owlsdevelopers.com.owlsweather"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "2.99"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("../my-release-key.keystore")
            storePassword "key123"
            keyAlias "alias_name"
            keyPassword "key123"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

buildscript {
    ext.permissionsdispatcher_version = '2.3.2'
    ext.support_version = '25.3.1'
    ext.weatherlib_version = '1.6.0'
    ext.gson_version = '2.8.0'
    ext.dagger_version = '2.11'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.survivingwithandroid:weatherlib:$weatherlib_version"
    compile "com.survivingwithandroid:weatherlib_okhttpclient:$weatherlib_version"

    compile "com.google.code.gson:gson:$gson_version"

    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    compile 'com.github.jrvansuita:MaterialAbout:0.1.5'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}


apply plugin: 'com.google.gms.google-services'