apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "owlsdevelopers.com.owlsweather"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

buildscript {
    ext.permissionsdispatcher_version = '2.3.2'
    ext.support_version = '25.3.1'
    ext.weatherlib_version = '1.6.0'
    ext.gson_version = '2.8.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$support_version"
    compile "com.survivingwithandroid:weatherlib:$weatherlib_version"
    compile "com.survivingwithandroid:weatherlib_okhttpclient:$weatherlib_version"
    compile 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    compile "com.google.code.gson:gson:$gson_version"

    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"
}
repositories {
    mavenCentral()
}

