<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_small"
    android:minHeight="80dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/widget_preview"
    android:updatePeriodMillis="5000000" >
</appwidget-provider>