<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#aa0a7970" >

    <TextView
        android:id="@+id/city"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/timeView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_toRightOf="@+id/textView1"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <RelativeLayout
        android:id="@+id/widget_layout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView1"
        android:background="#aae1edfd" >

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="@color/text_color_night"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/units1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/temp1"
            android:text="@string/temp_units"
            android:textColor="@color/text_color_night"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:alpha="0.5"
            android:padding="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/widget_layout"
        android:background="#aa7baeef"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-2dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/timeView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:padding="10dp" />

            <TextView
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/text_color_night"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-4dp"
                android:scaleType="center"
                android:src="@drawable/midle_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/timeView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:padding="10dp" />

            <TextView
                android:id="@+id/temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/text_color_night"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-4dp"
                android:scaleType="center"
                android:src="@drawable/midle_img" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/timeView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:alpha="0.5"
                android:padding="10dp" />

            <TextView
                android:id="@+id/temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textColor="@color/text_color_night"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>